<UserControl x:Class="Dolly.Desktop.Views.Tabs.SupplierDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="960">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.70*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT BLOCK -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Supplier" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SupplierCode}" Style="{StaticResource ReadOnlyTextBox}" Margin="0,0,0,0"
                     HorizontalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Change Name" Command="{Binding ChangeNameCommand}" Margin="28,0,0,0"
                    VerticalContentAlignment="Top"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Supplier Name" Style="{StaticResource LabelTextBlock}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="24"
                      IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="SupplierName"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Full Name"  Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FullName}"/>

            <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Background="#EEF3DF" BorderBrush="#B7B7B7" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="70"/></Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Supplier Address" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Edit" Command="{Binding EditSupplierAddressCommand}" Margin="0"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                </Grid>
            </Border>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Address Line1" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AddressLine1}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Address Line2" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AddressLine2}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Address Line3" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AddressLine3}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Address Line4" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AddressLine4}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Address Line5" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AddressLine5}"
                     VerticalAlignment="Top"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Country" Style="{StaticResource LabelTextBlock}"/>
            <ComboBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Country}" Margin="0,0,90,0"
                      IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                      ItemsSource="{Binding Countries}" SelectedItem="Country"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Post Code" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding PostCode}"
                     Margin="0,0,35,0"/>
            <Button Grid.Row="10" Grid.Column="2" Grid.RowSpan="3"  Content="Data Load" Command="{Binding DataLoadCommand}" 
                    Width="75" Margin="50,0,0,0"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="Telephone No." Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding TelephoneNo}"
                     Margin="0,0,35,0"/>
            <Button Grid.Row="12" Grid.Column="2" Grid.RowSpan="3" Content="Get New Suppliers" Command="{Binding GetNewSuppliersCommand}"
                    Margin="10,-4,0,0"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Facsimile No." Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding FaxNo}"
                     Margin="0,0,35,0"/>

            <TextBlock Grid.Row="15" Grid.Column="1" Text="Buyer" Style="{StaticResource LabelTextBlock}"
                       Margin="0,0,5,0" TextAlignment="Right"/>
            <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding Buyer}"/>

            <TextBlock Grid.Row="16" Grid.Column="1" Text="Product Manager" Style="{StaticResource LabelTextBlock}"
                       Margin="0,0,5,0" TextAlignment="Right"/>
            <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding ProductManager}"/>
        </Grid>

        <!-- MIDDLE BLOCK -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Contact Name" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ContactName}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Edit" Command="{Binding EditContactCommand}"
                    Margin="70,0,0,0" VerticalContentAlignment="Top"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Contact Email" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ContactEmail}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Contact Tel Nos" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ContactTelNos}"/>

            <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Background="#EEF3DF" BorderBrush="#B7B7B7" BorderThickness="1">
                <TextBlock Text="Parent Address" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Address Line1" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ParentAddressLine1}" Style="{StaticResource ReadOnlyTextBox}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Address Line2" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ParentAddressLine2}" Style="{StaticResource ReadOnlyTextBox}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Address Line3" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ParentAddressLine3}" Style="{StaticResource ReadOnlyTextBox}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Address Line4" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ParentAddressLine4}" Style="{StaticResource ReadOnlyTextBox}"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Address Line5" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ParentAddressLine5}" Style="{StaticResource ReadOnlyTextBox}"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Post Code" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ParentPostCode}" Style="{StaticResource ReadOnlyTextBox}"
                     Margin="0,0,35,0"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Telephone No." Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ParentTelephoneNo}" Style="{StaticResource ReadOnlyTextBox}"
                     Margin="0,0,35,0"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Website" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Website}"
                     Margin="0,0,35,0"/>

            <CheckBox Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Content="Back Orders By Product" IsChecked="{Binding BackOrdersByProduct}"/>
            <CheckBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Content="Back Orders By Parent" IsChecked="{Binding BackOrdersByParent}"/>
            <Button Grid.Row="15" Grid.Column="1" Grid.RowSpan="2" Content="Close" Command="{Binding CloseCommand}" Background="#E53935" Foreground="Black"
                    Margin="100,0,35,0"/>

            <GroupBox Grid.Row="11" Grid.Column="2" Grid.RowSpan="5" Margin="-25,-8,0,0" BorderThickness="0">
                <StackPanel Margin="-3,0,0,0" >
                    <Border Background="#EEF3DF" BorderBrush="#B7B7B7" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Text="Parent Address" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <CheckBox Content="Reporting Supplier" IsChecked="{Binding ReportingSupplier}"/>
                    <CheckBox Content="Hide withdrawn" IsChecked="{Binding HideWithdrawn}"/>
                    <CheckBox Content="Show withdrawn" IsChecked="{Binding ShowWithdrawn}"/>
                    <CheckBox Content="Contains Supplier" IsChecked="{Binding ContainsSupplier}"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- RIGHT BLOCK: pricing questionnaire INSIDE Supplier Details -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#B7B7B7" BorderThickness="1" Background="#EEF3DF">
                <TextBlock Text="Pricing Questionnaire" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Send Questionnaire" Style="{StaticResource LabelTextBlock}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SendQuestionnaireOptions}" SelectedItem="{Binding SendQuestionnaire}"
                      Margin="20,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Sent" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DateSent}" Style="{StaticResource ReadOnlyTextBox}"
                     Margin="20,0,0,0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Received" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DateCompleted}" Style="{StaticResource ReadOnlyTextBox}"
                     Margin="20,0,0,0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Grant extension" Style="{StaticResource LabelTextBlock}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ExtensionOptions}" SelectedItem="{Binding GrantExtension}"
                      Margin="20,0,0,0"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Extension date" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ExtensionDate}" Style="{StaticResource ReadOnlyTextBox}"
                     Margin="20,0,0,0"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Reminder" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ChaseLetterDate}" Style="{StaticResource ReadOnlyTextBox}"
                     Margin="20,0,0,0"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Held" Style="{StaticResource LabelTextBlock}"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding HeldOptions}" SelectedItem="{Binding HeldLetter}"
                      Margin="20,0,0,0"/>

            <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" BorderBrush="#B7B7B7" BorderThickness="1" Background="#EEF3DF">
                <TextBlock Text="Pricing Comments" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding PricingComments}" 
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="Auto"/>

            <!--<CheckBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Content="Show del suppliers" IsChecked="{Binding ShowDelSuppliers}"/>-->
        </Grid>
    </Grid>
</UserControl>
