<UserControl x:Class="Dolly.Desktop.Views.Layout.SuppliersAndProductsShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layout="clr-namespace:Dolly.Desktop.Views.Layout"
             xmlns:tabs="clr-namespace:Dolly.Desktop.Views.Tabs"
             MaxWidth="1920"
             MinWidth="1080">
    <Grid Margin="6" Background="{StaticResource PeBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.95*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1.00*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#B7B7B7" BorderThickness="1" Background="White">
                <tabs:MainTabsHostView DataContext="{Binding TabsHost}"/>
            </Border>

            <Border Grid.Column="2" BorderBrush="#B7B7B7" BorderThickness="1" Background="White">
                <layout:ProductImageView DataContext="{Binding ProductImage}" Height="Auto" Width="Auto"/>
            </Border>

            <Border Grid.Column="4" BorderBrush="#B7B7B7" BorderThickness="1" Background="White">
                <layout:ProductOverviewView DataContext="{Binding ProductOverview}"/>
            </Border>
        </Grid>

        <Border Grid.Row="2" BorderBrush="#B7B7B7" BorderThickness="1" Background="White">
            <layout:ProductsPaneView DataContext="{Binding ProductsPane}"/>
        </Border>
    </Grid>
</UserControl>